---- Minecraft Crash Report ----
// My bad.

Time: 4/17/17 12:20 AM
Description: Updating screen events

java.lang.NullPointerException: Updating screen events
	at terraWorld.terraBuffs.BT_GuiAnvil.actionPerformed(BT_GuiAnvil.java:129)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1731)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1039)
	at net.minecraft.client.Minecraft.run(Minecraft.java:962)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at terraWorld.terraBuffs.BT_GuiAnvil.actionPerformed(BT_GuiAnvil.java:129)
	at net.minecraft.client.gui.GuiScreen.mouseClicked(GuiScreen.java:252)
	at net.minecraft.client.gui.inventory.GuiContainer.mouseClicked(GuiContainer.java:350)
	at net.minecraft.client.gui.GuiScreen.handleMouseInput(GuiScreen.java:344)
	at net.minecraft.client.gui.GuiScreen.handleInput(GuiScreen.java:313)

-- Affected screen --
Details:
	Screen name: terraWorld.terraBuffs.BT_GuiAnvil

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player454'/327, l='MpServer', x=233.79, y=76.62, z=147.63]]
	Chunk stats: MultiplayerChunkCache: 595, 595
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (228,64,140), Chunk: (at 4,4,12 in 14,8; contains blocks 224,0,128 to 239,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 63619 game time, 23289 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 118 total; [EntitySheep['羊'/256, l='MpServer', x=303.03, y=64.00, z=82.97], EntitySheep['羊'/257, l='MpServer', x=296.15, y=69.00, z=95.04], EntitySheep['羊'/258, l='MpServer', x=295.97, y=68.00, z=106.47], EntitySheep['羊'/259, l='MpServer', x=302.56, y=64.00, z=112.66], EntitySheep['羊'/260, l='MpServer', x=293.62, y=68.97, z=106.45], EntityHorse['马'/261, l='MpServer', x=292.14, y=64.00, z=147.71], EntityHorse['马'/262, l='MpServer', x=297.00, y=68.00, z=169.06], EntityZombie['僵尸'/263, l='MpServer', x=287.36, y=64.00, z=188.90], EntityCow['牛'/264, l='MpServer', x=300.22, y=66.00, z=219.75], EntityCow['牛'/265, l='MpServer', x=295.52, y=64.00, z=208.98], EntitySheep['羊'/267, l='MpServer', x=306.97, y=69.00, z=94.91], EntitySheep['羊'/268, l='MpServer', x=307.16, y=69.00, z=104.25], EntitySheep['羊'/269, l='MpServer', x=311.22, y=63.00, z=121.50], EntitySheep['羊'/270, l='MpServer', x=309.91, y=65.00, z=113.91], EntitySheep['羊'/271, l='MpServer', x=308.78, y=69.00, z=149.47], EntityCreeper['爬行者'/274, l='MpServer', x=313.50, y=73.00, z=178.50], EntityCow['牛'/275, l='MpServer', x=308.78, y=68.00, z=215.19], EntityBat['蝙蝠'/76, l='MpServer', x=155.56, y=48.10, z=115.28], EntitySheep['羊'/77, l='MpServer', x=156.13, y=67.00, z=127.81], EntityClientPlayerMP['Player454'/327, l='MpServer', x=233.79, y=76.62, z=147.63], EntitySheep['羊'/82, l='MpServer', x=159.51, y=72.00, z=177.73], EntityCreeper['爬行者'/84, l='MpServer', x=162.16, y=19.00, z=185.84], EntitySlime['史莱姆'/88, l='MpServer', x=155.32, y=62.58, z=185.69], EntitySlime['史莱姆'/89, l='MpServer', x=158.52, y=53.00, z=206.31], EntitySlime['史莱姆'/93, l='MpServer', x=171.06, y=36.78, z=79.31], EntityCow['牛'/94, l='MpServer', x=165.94, y=67.00, z=146.16], EntitySheep['羊'/95, l='MpServer', x=177.78, y=69.00, z=153.69], EntityCreeper['爬行者'/96, l='MpServer', x=170.41, y=19.81, z=192.71], EntityCreeper['爬行者'/97, l='MpServer', x=162.50, y=19.00, z=188.50], EntitySkeleton['骷髅'/98, l='MpServer', x=164.72, y=18.00, z=198.50], EntityBat['蝙蝠'/99, l='MpServer', x=166.98, y=19.79, z=187.60], EntitySlime['史莱姆'/100, l='MpServer', x=166.69, y=63.31, z=182.31], EntitySlime['史莱姆'/101, l='MpServer', x=165.69, y=18.00, z=198.31], EntityZombie['僵尸'/102, l='MpServer', x=163.34, y=19.00, z=203.34], EntitySpider['蜘蛛'/103, l='MpServer', x=169.00, y=55.00, z=207.97], EntitySheep['羊'/104, l='MpServer', x=173.06, y=73.00, z=207.09], EntityBat['蝙蝠'/105, l='MpServer', x=170.22, y=35.82, z=212.44], EntitySkeleton['骷髅'/106, l='MpServer', x=172.50, y=55.00, z=210.50], EntitySkeleton['骷髅'/107, l='MpServer', x=172.00, y=55.00, z=209.00], EntitySheep['羊'/108, l='MpServer', x=161.91, y=73.00, z=211.91], EntityBat['蝙蝠'/111, l='MpServer', x=177.69, y=59.25, z=229.30], EntitySheep['羊'/122, l='MpServer', x=181.16, y=63.00, z=96.13], EntitySkeleton['骷髅'/123, l='MpServer', x=186.50, y=64.00, z=97.50], EntitySkeleton['骷髅'/124, l='MpServer', x=185.50, y=64.00, z=98.50], EntitySheep['羊'/125, l='MpServer', x=187.13, y=73.00, z=136.81], EntitySheep['羊'/126, l='MpServer', x=190.31, y=70.00, z=145.28], EntitySheep['羊'/127, l='MpServer', x=180.69, y=70.00, z=157.16], EntityZombie['僵尸'/128, l='MpServer', x=178.50, y=71.00, z=159.50], EntityPig['猪'/129, l='MpServer', x=180.16, y=74.00, z=186.66], EntityBat['蝙蝠'/130, l='MpServer', x=184.15, y=23.90, z=196.07], EntitySheep['羊'/131, l='MpServer', x=184.47, y=78.00, z=219.47], EntityPig['猪'/132, l='MpServer', x=182.50, y=77.00, z=211.69], EntitySheep['羊'/133, l='MpServer', x=183.19, y=84.00, z=217.25], EntityCreeper['爬行者'/134, l='MpServer', x=188.31, y=82.00, z=217.66], EntityPig['猪'/136, l='MpServer', x=175.69, y=76.00, z=223.19], EntitySkeleton['骷髅'/150, l='MpServer', x=198.50, y=42.00, z=70.50], EntitySheep['羊'/152, l='MpServer', x=206.63, y=63.00, z=71.19], EntitySheep['羊'/153, l='MpServer', x=203.91, y=77.00, z=112.03], EntitySheep['羊'/154, l='MpServer', x=193.94, y=70.00, z=150.94], EntitySheep['羊'/155, l='MpServer', x=205.81, y=72.00, z=177.25], EntitySheep['羊'/156, l='MpServer', x=192.44, y=71.00, z=162.06], EntitySlime['史莱姆'/157, l='MpServer', x=205.38, y=56.00, z=184.63], EntitySlime['史莱姆'/158, l='MpServer', x=193.53, y=60.00, z=183.31], EntitySheep['羊'/159, l='MpServer', x=192.53, y=85.00, z=222.47], EntitySheep['羊'/164, l='MpServer', x=220.84, y=68.00, z=78.06], EntitySheep['羊'/165, l='MpServer', x=210.09, y=64.00, z=77.16], EntityBat['蝙蝠'/166, l='MpServer', x=223.75, y=42.10, z=101.75], EntitySheep['羊'/167, l='MpServer', x=210.81, y=67.00, z=88.16], EntitySheep['羊'/168, l='MpServer', x=218.53, y=70.00, z=86.38], EntityEnderman['末影人'/169, l='MpServer', x=212.50, y=70.00, z=94.50], EntitySlime['史莱姆'/170, l='MpServer', x=214.69, y=73.00, z=102.31], EntitySkeleton['骷髅'/171, l='MpServer', x=220.63, y=73.00, z=93.88], EntitySheep['羊'/172, l='MpServer', x=210.50, y=83.00, z=140.50], EntitySheep['羊'/173, l='MpServer', x=219.53, y=72.00, z=219.09], EntitySkeleton['骷髅'/174, l='MpServer', x=211.50, y=72.00, z=217.50], EntitySkeleton['骷髅'/175, l='MpServer', x=223.50, y=64.00, z=213.50], EntitySpider['蜘蛛'/176, l='MpServer', x=222.22, y=64.00, z=208.50], EntitySheep['羊'/177, l='MpServer', x=216.19, y=82.00, z=219.50], EntityMinecartChest['entity.MinecartChest.name'/183, l='MpServer', x=237.50, y=46.50, z=76.50], EntityBat['蝙蝠'/184, l='MpServer', x=233.66, y=38.10, z=69.88], EntitySheep['羊'/185, l='MpServer', x=228.19, y=78.00, z=70.47], EntitySheep['羊'/186, l='MpServer', x=228.75, y=75.00, z=90.16], EntityMinecartChest['entity.MinecartChest.name'/187, l='MpServer', x=232.50, y=41.34, z=103.84], EntityMinecartChest['entity.MinecartChest.name'/188, l='MpServer', x=239.50, y=42.50, z=111.50], EntitySpider['蜘蛛'/189, l='MpServer', x=229.99, y=57.00, z=104.66], EntityCreeper['爬行者'/190, l='MpServer', x=229.50, y=36.00, z=129.50], EntityCreeper['爬行者'/191, l='MpServer', x=227.50, y=36.00, z=129.50], EntityZombie['僵尸'/192, l='MpServer', x=231.00, y=74.00, z=157.44], EntityCreeper['爬行者'/193, l='MpServer', x=224.91, y=75.00, z=152.28], EntitySkeleton['骷髅'/194, l='MpServer', x=234.50, y=27.00, z=227.50], EntityZombie['僵尸'/211, l='MpServer', x=246.03, y=78.00, z=91.53], EntitySheep['羊'/212, l='MpServer', x=246.47, y=82.00, z=80.75], EntitySkeleton['骷髅'/213, l='MpServer', x=248.31, y=79.00, z=153.50], EntityZombie['僵尸'/214, l='MpServer', x=245.31, y=28.24, z=164.38], EntitySkeleton['骷髅'/215, l='MpServer', x=246.97, y=28.17, z=166.34], EntityZombie['僵尸'/216, l='MpServer', x=251.00, y=66.00, z=201.56], EntityZombie['僵尸'/217, l='MpServer', x=254.50, y=66.00, z=210.50], EntityBat['蝙蝠'/229, l='MpServer', x=256.35, y=26.22, z=93.49], EntitySheep['羊'/230, l='MpServer', x=270.50, y=68.00, z=111.78], EntitySheep['羊'/231, l='MpServer', x=266.50, y=83.00, z=93.07], EntitySheep['羊'/232, l='MpServer', x=270.25, y=70.00, z=140.50], EntityMinecartChest['entity.MinecartChest.name'/233, l='MpServer', x=257.50, y=42.50, z=147.50], EntityEnderman['末影人'/234, l='MpServer', x=256.78, y=35.00, z=192.69], EntitySkeleton['骷髅'/235, l='MpServer', x=259.50, y=66.00, z=182.50], EntityCreeper['爬行者'/236, l='MpServer', x=262.50, y=83.00, z=176.50], EntityZombie['僵尸'/237, l='MpServer', x=268.50, y=28.00, z=213.50], EntityBat['蝙蝠'/240, l='MpServer', x=276.74, y=46.85, z=87.15], EntitySheep['羊'/241, l='MpServer', x=270.53, y=68.56, z=103.47], EntityHorse['马'/242, l='MpServer', x=286.03, y=65.00, z=160.06], EntityHorse['马'/243, l='MpServer', x=286.03, y=65.00, z=189.93], EntitySkeleton['骷髅'/244, l='MpServer', x=282.50, y=21.00, z=206.50], EntityZombie['僵尸'/245, l='MpServer', x=285.50, y=20.00, z=199.50], EntityCreeper['爬行者'/246, l='MpServer', x=277.56, y=28.00, z=217.94], EntitySkeleton['骷髅'/247, l='MpServer', x=282.50, y=28.00, z=215.50], EntityBat['蝙蝠'/248, l='MpServer', x=283.99, y=18.82, z=209.39], EntitySkeleton['骷髅'/249, l='MpServer', x=273.50, y=40.00, z=210.69], EntitySheep['羊'/254, l='MpServer', x=293.84, y=63.00, z=68.78], EntitySheep['羊'/255, l='MpServer', x=294.75, y=69.00, z=75.94]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2566)
	at net.minecraft.client.Minecraft.run(Minecraft.java:984)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(Unknown Source)
	at GradleStart.main(Unknown Source)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at com.intellij.rt.execution.application.AppMain.main(AppMain.java:147)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Mac OS X (x86_64) version 10.11.6
	Java Version: 1.8.0_92, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 493213536 bytes (470 MB) / 800587776 bytes (763 MB) up to 1908932608 bytes (1820 MB)
	JVM Flags: 0 total; 
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.99.99 Minecraft Forge 10.13.4.1614 5 mods loaded, 5 mods active
	States: 'U' = Unloaded 'L' = Loaded 'C' = Constructed 'H' = Pre-initialized 'I' = Initialized 'J' = Post-initialized 'A' = Available 'D' = Disabled 'E' = Errored
	UCHIJAAAA	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) 
	UCHIJAAAA	FML{7.10.99.99} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	Forge{10.13.4.1614} [Minecraft Forge] (forgeSrc-1.7.10-10.13.4.1614-1.7.10.jar) 
	UCHIJAAAA	buffedtools{1.1.1710.1} [Buffed Tools] (main) 
	UCHIJAAAA	DummyCore{2.0.1710.0.A} [DummyCore] (api) 
	GL info: ' Vendor: 'Intel Inc.' Version: '2.1 INTEL-10.14.73' Renderer: 'Intel(R) Iris(TM) Graphics 6100'
	[DummyCore]: 'Special case ASM modification mods: ''Note, that this mods might not be involved in the crash in ANY WAY!''DummyCore just prints some known mods for a lot of ASM modifications''DummyCore'
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: Intel(R) Iris(TM) Graphics 6100 GL version 2.1 INTEL-10.14.73, Intel Inc.
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because ARB_framebuffer_object is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: 简体中文 (中国)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)